{
    "name": "midnight-blue",
    "displayName": "midnight blue",
    "description": "midnight blue its a vscode theme inspired in the colors blue, yellow and white.",
    "version": "1.1.0",
    "publisher": "SebastianVelasco",
    "icon": "./images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/sebasvelasco353/midnightBlue-vscode"
    },
    "keywords": [
        "theme",
        "dark theme",
        "velascode_",
        "midnight",
        "blue",
        "midnight blue"
    ],
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "midnight blue",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight blue-color-theme.json"
            }
        ]
    }
}
